C:\Users\nicky\Desktop\FATEC\ALP 1\Lista004\Lista4_Ex01\bin\Debug\net9.0\Lista4_Ex01.exe
C:\Users\nicky\Desktop\FATEC\ALP 1\Lista004\Lista4_Ex01\bin\Debug\net9.0\Lista4_Ex01.deps.json
C:\Users\nicky\Desktop\FATEC\ALP 1\Lista004\Lista4_Ex01\bin\Debug\net9.0\Lista4_Ex01.runtimeconfig.json
C:\Users\nicky\Desktop\FATEC\ALP 1\Lista004\Lista4_Ex01\bin\Debug\net9.0\Lista4_Ex01.dll
C:\Users\nicky\Desktop\FATEC\ALP 1\Lista004\Lista4_Ex01\bin\Debug\net9.0\Lista4_Ex01.pdb
C:\Users\nicky\Desktop\FATEC\ALP 1\Lista004\Lista4_Ex01\obj\Debug\net9.0\Lista4_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicky\Desktop\FATEC\ALP 1\Lista004\Lista4_Ex01\obj\Debug\net9.0\Lista4_Ex01.AssemblyInfoInputs.cache
C:\Users\nicky\Desktop\FATEC\ALP 1\Lista004\Lista4_Ex01\obj\Debug\net9.0\Lista4_Ex01.AssemblyInfo.cs
C:\Users\nicky\Desktop\FATEC\ALP 1\Lista004\Lista4_Ex01\obj\Debug\net9.0\Lista4_Ex01.csproj.CoreCompileInputs.cache
C:\Users\nicky\Desktop\FATEC\ALP 1\Lista004\Lista4_Ex01\obj\Debug\net9.0\Lista4_Ex01.sourcelink.json
C:\Users\nicky\Desktop\FATEC\ALP 1\Lista004\Lista4_Ex01\obj\Debug\net9.0\Lista4_Ex01.dll
C:\Users\nicky\Desktop\FATEC\ALP 1\Lista004\Lista4_Ex01\obj\Debug\net9.0\refint\Lista4_Ex01.dll
C:\Users\nicky\Desktop\FATEC\ALP 1\Lista004\Lista4_Ex01\obj\Debug\net9.0\Lista4_Ex01.pdb
C:\Users\nicky\Desktop\FATEC\ALP 1\Lista004\Lista4_Ex01\obj\Debug\net9.0\Lista4_Ex01.genruntimeconfig.cache
C:\Users\nicky\Desktop\FATEC\ALP 1\Lista004\Lista4_Ex01\obj\Debug\net9.0\ref\Lista4_Ex01.dll
